# Piscesys GRUB2 theme
#
# 2018, Gustavo Castro < gustawho [at] gmail [dot] com >
# 2022, Tsukuyomi Toki < huangzimocp [at] 126 [dot] com >
#
# Some rights reserved. This work is licensed under the GNU General Public License, Version 3.
#

desktop-image: "1920x1080.png"

# colors are taken from the breeze default theme
title-text: "Select a boot option"
title-font: "Unifont 16"
title-color: "#eff0f1"
message-font: "Unifont 16"
message-color: "#eff0f1"
terminal-font: "Unifont 12"
terminal-box: "terminal_*.png"

+ boot_menu {
  left = 20%
  width = 60%
  top = 25%
  height = 40%

  menu_pixmap_style = "boot_menu_*.png"

  item_font = "Unifont 24"
  # breeze inactive text color
  item_color = "#7f8c8d"
  item_height = 28
  item_icon_space = 8
  item_spacing = 5
  item_padding = 5

  selected_item_font = "Unifont 24"
  selected_item_color= "#eff0f1"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 28
  icon_width = 28

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 10%
  width = 80%
  top = 75%
  height = 10

  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ label {
  left = 5%
  width = 90%
  top = 95%
  height = 30
  color = "#eff0f1"
  align = "center"
  text = "@KEYMAP_LONG@"
  font = "Unifont 12"
}
